# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.9

# Mod Properties
mod_version = 1.2.4
maven_group = net.superkat
archives_base_name = explosive-enhancement

# Dependencies
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]