# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.1
loader_version=0.14.19

# Mod Properties
mod_version = 1.1.0-BETA3-1.20.0-pre2
maven_group = net.superkat
archives_base_name = explosive-enhancement

# Dependencies
fabric_version=0.81.2+1.20
modmenu_version=7.0.0-beta.2