# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version = 1.2.2-1.20.x
maven_group = net.superkat
archives_base_name = explosive-enhancement

# Dependencies
fabric_version=0.89.2+1.20.2
modmenu_version=8.0.0
yacl_version=3.2.1+1.20.2