minecraft_version=1.21.4
supported_mc_versions=>=1.21.4
jarname_target=1.21.4
yarn_mappings=1.21.4+build.2

fabric_version=0.112.1+1.21.4
modmenu_version=13.0.0-beta.1
yacl_version=3.6.2+1.21.4-fabric