minecraft_version=1.20.1
supported_mc_versions=>=1.20.0 <=1.20.4
jarname_target=1.20-1.20.4
yarn_mappings=1.20.1+build.10

fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
yacl_version=3.6.2+1.20.1-fabric