minecraft_version=1.21
supported_mc_versions=>=1.21.0 <=1.21.1
jarname_target=1.21-1.21.1
yarn_mappings=1.21+build.1

fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
yacl_version=3.5.0+1.21-fabric